# Firebase-Notification-using-spring-boot

./: README.md
FirebaseNotification/: pom.xml
FirebaseNotification/src/main/java/com/example/: FirebaseNotificationApplication.java
FirebaseNotification/src/main/java/com/example/config/: FirebaseConfig.java
FirebaseNotification/src/main/java/com/example/controller/: NotificationController.java
FirebaseNotification/src/main/java/com/example/model/: NotificationData.java
FirebaseNotification/src/main/java/com/example/repo/: NotificationRepository.java
FirebaseNotification/src/main/java/com/example/service/: PushNotificationService.java
FirebaseNotification/src/main/resources/: application.properties
FirebaseNotification/src/main/webapp/: firebase-messaging-sw.js  index.html
FirebaseNotification/src/test/java/com/example/: FirebaseNotificationApplicationTests.java
